#/** @file
#  Component description file for the DDRT Error Handler.
#
#  Copyright (c) 2009 - 2018, Intel Corporation.
#  All rights reserved. This software and associated documentation
#  (if any) is furnished under a license and may only be used or
#  copied in accordance with the terms of the license.  Except as
#  permitted by such license, no part of this software or
#  documentation may be reproduced, stored in a retrieval system, or
#  transmitted in any form or by any means without the express
#  written consent of Intel Corporation.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DdrtErrorHandler
  FILE_GUID                      = E4F7ED87-1ED5-4720-A57D-5BA00A727587
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = DdrtErrorHandlerEntryPoint

[Sources]
  DdrtErrorHandler.c
  DdrtErrorHandler.h
  x64/DdrtRasAsm.asm | MSFT
  x64/DdrtRasAsm.S | GCC

[Packages]
  PurleySktPkg/Override/UefiCpuPkg/UefiCpuPkg.dec
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  IoLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  MpSyncDataLib

[Protocols]
  gEfiErrorHandlingProtocolGuid
  gEfiPlatformRasPolicyProtocolGuid
  gEfiPlatformErrorHandlingProtocolGuid
  gEfiCrystalRidgeSmmGuid
  gEfiCpuCsrAccessGuid
  gEfiMemRasProtocolGuid
  gEfiMpServiceProtocolGuid

[Guids]
  gErrRecordNotifyMceGuid
  gErrRecordProcGenErrGuid
  gErrRecordPlatformMemErrGuid
  gErrRecordNotifyCmcGuid
  gEfiPprVariableGuid

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiErrorHandlingProtocolGuid AND
  gEfiPlatformRasPolicyProtocolGuid AND
  gEfiPlatformErrorHandlingProtocolGuid AND
  gEfiCpuCsrAccessGuid AND
  gEfiMemRasProtocolGuid AND
  gEfiCrystalRidgeSmmGuid

[BuildOptions]
  # Append new linker alignment option (= is Append, == is Replace)

[PCD]
  gEfiMdeModulePkgTokenSpaceGuid.PcdRealTimeClockUpdateTimeout
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress

