/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Spcr.c

Abstract:

  This file contains a structure definition for the ACPI Serial Port Console 
  Redirection Table (SPCR).  The contents of this file should only be modified 
  for bug fixes, no porting is required.  The table layout is defined in 
  SerialPortConsoleRedirectionTable.h and the table contents are defined in 
  Acpi2_0.h and Spcr.h.

--*/

//
// Statements that include other files
//

#include <IndustryStandard/Acpi.h>
#include <IndustryStandard/SerialPortConsoleRedirectionTable.h>
#include <Acpi/Spcr.h>

//
// Serial Port Console Redirection Table
// Please modify all values in Spcr.h only.
//

EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE Spcr = {
  EFI_ACPI_2_0_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE),
  EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_REVISION,

  //
  // Checksum will be updated at runtime
  //
  0x00,

  //
  // It is expected that these values will be programmed at runtime
  //
  ' ', ' ', ' ', ' ', ' ', ' ',
  
  0,
  EFI_ACPI_OEM_SPCR_REVISION,
  0,
  0,

  //
  // Beginning of SPCR specific fields
  //
  EFI_ACPI_INTERFACE_TYPE,
  EFI_ACPI_RESERVED_BYTE,
  EFI_ACPI_RESERVED_BYTE,
  EFI_ACPI_RESERVED_BYTE,
  
  //
  // Base Address Block
  //
  EFI_ACPI_BASE_ADDRESS_ADDRESS_SPACE_ID,
  EFI_ACPI_BASE_ADDRESS_BIT_WIDTH,
  EFI_ACPI_BASE_ADDRESS_BIT_OFFSET,
  EFI_ACPI_RESERVED_BYTE,
  EFI_ACPI_BASE_ADDRESS_ADDRESS,

  EFI_ACPI_INTERRUPT_TYPE,
  EFI_ACPI_IRQ,
  EFI_ACPI_GLOBAL_SYSTEM_INTERRUPT,
  EFI_ACPI_BAUD_RATE,
  EFI_ACPI_PARITY,
  EFI_ACPI_STOP_BITS,
  EFI_ACPI_FLOW_CONTROL,
  EFI_ACPI_TERMINAL_TYPE,
  EFI_ACPI_LANGUAGE,
  EFI_ACPI_PCI_DEVICE_ID,
  EFI_ACPI_PCI_VENDOR_ID,
  EFI_ACPI_PCI_BUS_NUMBER,
  EFI_ACPI_PCI_DEVICE_NUMBER,
  EFI_ACPI_PCI_FUNCTION_NUMBER,
  EFI_ACPI_PCI_FLAGS,
  EFI_ACPI_PCI_SEGMENT,
  EFI_ACPI_RESERVED_DWORD
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the 
  // data structure from the exeutable
  //
  return (VOID*)&Spcr;
}
