/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++
  
  Copyright (c)  2001 - 2006 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval system, 
  or transmitted in any form or by any means without the express written 
  consent of Intel Corporation.
  
  Module Name:
  
    PS2.asi
  
  Abstract:
  
    ACPI ASL source code to control a typical National Kbd/Mouse

--*/
//
//  For both devices, the only supported resource assignments are legacy.
//  In addition, neither device has a disable (_DIS) function.
//


//
// PS/2 style mouse port
//
Device(PS2M)
{
  Name(_HID, EISAID("PNP0F03")) // Hardware Device ID - Microsoft mouse
  Name(_CID, EISAID("PNP0F13")) // Compatible ID

  Method(_STA, 0)
  {
    //
    // If LpcPlatform code detected MS
    //
    If (LEqual(One, MPRS))
    {
      Return(0x0F)
    }
    Else
    {
      Return(0x00)
    }
  }

  Name(_CRS,ResourceTemplate()
  {
     IRQNoFlags(){12}
  })
} // end of Device PS2M        


//
// PS2 Keyboard w/ PS2 mouse support
//
Device(PS2K)
{    
  //
  // PnP Device ID 
  //
  Name(_HID, EISAID("PNP0303"))
  Name(_CID,EISAID("PNP030B"))    // Compatible ID, PC/AT Enhanced Keyboard 101/102

  Method(_STA, 0)
  {
    //
    // If LpcPlatform code detected KB
    //
    If (LEqual(One, KPRS))
    {
      Return(0x0F)
    }
    Else
    {
      Return(0x00)
    }
  }

  Name(_CRS,ResourceTemplate()
  {
     IO(Decode16,0x60,0x60,0x01,0x01)
     IO(Decode16,0x64,0x64,0x01,0x01)
     IRQNoFlags(){1}
  })
} // end of Device PS2K        

// end of file
