//
// This file contains a 'Sample Driver' and is licensed as such
// under the terms of your license agreement with Intel or your
// vendor.  This file may be modified by the user, subject to  
// the additional terms of the license agreement               
//
// *++
//
// Copyright (c) 2006 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.              
// 
// Module Name:
//
//   VfrStrings.vfr
// 
// Abstract:
// 
//   String definitions for CPU information formset.
// 
// 
// --*/


/=#

#langdef en-US "English"
#langdef fr-FR "Francais"

#string STR_TITLE                                 #language en-US  "All Cpu Information"
                                                  #language fr-FR  "French: All Cpu Information"
#string STR_TITLE_HELP                            #language en-US  "Display all cpu information"
                                                  #language fr-FR  "French: Use driver's own configuration capbility to configure device"
#string STR_TOTAL_CPU_NUM                         #language en-US  ""
                                                  #language fr-FR  ""
#string STR_NULL_STRING                           #language en-US  ""
                                                  #language fr-FR  ""
