#/** @file
#  Component description file for the CPU Core Error Handler.
#
#  Copyright (c) 2009 - 2019, Intel Corporation.
#  All rights reserved. This software and associated documentation
#  (if any) is furnished under a license and may only be used or
#  copied in accordance with the terms of the license.  Except as
#  permitted by such license, no part of this software or
#  documentation may be reproduced, stored in a retrieval system, or
#  transmitted in any form or by any means without the express
#  written consent of Intel Corporation.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProcessorErrorHandler
  FILE_GUID                      = 2DE648CB-3102-43ca-A02E-42E38EA5E789
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeProcessorErrHandler

[Sources]
  ProcessorErrorHandler.c
  ProcessorErrorHandler.h
  MemoryErrorHandler.c
  MemoryErrorHandler.h
  McaHandler.c
  McaHandler.h
  IoMcaHandler.c
  IoMcaHandler.h

[Packages]
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleySktPkg/Me/MePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  BpCommonPkg/BpCommonPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpPlatPkg/CpPlatPkg.dec
  CpRcPkg/CpRcPkg.dec
  CpRcPkg/RcPlatPurley.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  IoLib
  BaseLib
  PciLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  PciExpressLib
  EmcaLib
  ProcMemErrReporting
  EmcaPlatformHooksLib
  SmmCpuPlatformHookLib
  SmmMemLib
  SynchronizationLib
  LocalApicLib
  PcdLib
  ResetSystemLib
  PrintLib
  SerialPortLib
  MpSyncDataLib
  DebugLib
  TimerLib
  ProcMemInitLib
  WheaSiliconHooksLib
  MemoryAllocationLib

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiErrorHandlingProtocolGuid
  gEfiPlatformRasPolicyProtocolGuid
  gEfiPlatformErrorHandlingProtocolGuid
  gEfiSmmCpuServiceProtocolGuid
  gEfiMemRasProtocolGuid
  gEfiCrystalRidgeSmmGuid
  gEfiCpuCsrAccessGuid
  gEfiQuiesceProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEdkiiVariableLockProtocolGuid                ## CONSUMES
  gEfiCrystalRidgeFlushNearMemoryProtocolGuid

[Guids]
  gErrRecordNotifyMceGuid
  gErrRecordProcGenErrGuid
  gErrRecordPlatformMemErrGuid
  gErrRecordNotifyCmcGuid
  gEfiPprVariableGuid

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiErrorHandlingProtocolGuid AND
  gEfiPlatformRasPolicyProtocolGuid AND
  gEfiPlatformErrorHandlingProtocolGuid AND
  gEfiMemRasProtocolGuid AND
  gEfiCpuCsrAccessGuid AND
  gEfiSmmCpuServiceProtocolGuid

[BuildOptions]
  # Append new linker alignment option (= is Append, == is Replace)
  MSFT:*_*_*_DLINK_FLAGS = /ALIGN:128
  GCC:*_*_*_DLINK_FLAGS = -z common-page-size=0x80

[PCD]
  gEfiMdeModulePkgTokenSpaceGuid.PcdRealTimeClockUpdateTimeout
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress
