## @file
# Component description file for the ActiveBios BS_DRIVER
#
# @copyright
# Copyright (c) 2005 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME                      = ActiveBios
  FILE_GUID                      = BFD59D42-FE0F-4251-B772-4B098A1AEC85
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = InstallActiveBios
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
# 



[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  PchPcrLib
  PchInfoLib


[Packages]
  MdePkg/MdePkg.dec
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec

[Sources]
  ActiveBios.c
  ActiveBiosMain.c
  ActiveBios.h


[Protocols]
gPchActiveBiosProtocolGuid ## PRODUCES


[Depex]
  TRUE
