## @file
#  Component description file for Pch Initialization driver for FSP package
#
# @copyright
#  Copyright (c)  2018 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = PchInitDxe
FILE_GUID            = 5AA5031E-4CB6-43D4-B219-FE50FF5D116C
MODULE_TYPE          = PEIM
VERSION_STRING       = 1.0
ENTRY_POINT          = PchInitEntryPointFsp


[LibraryClasses]
PeimEntryPoint
PchCycleDecodingLib
PchPcieRpLib
PchP2sbLib
PchPcrLib
PchInfoLib
PchPciExpressHelpersLib
DebugLib
IoLib
TimerLib
HobLib
BaseMemoryLib
MemoryAllocationLib
CpuPlatformLib
GpioLib
PchInitCommonLib
S3BootScriptLib  # NULL library


[Packages]
MdePkg/MdePkg.dec
SkylakeSiPkg/SiPkg.dec
SkylakeSiPkg/SkylakeSiPrivate.dec


[Pcd]
gSiPkgTokenSpaceGuid.PcdEfiGcdAllocateType


[Sources]
PchInitFsp.c
PchInit.h
PchInit.c
PchSataDxe.c
PchSerialIo.c


[Protocols]


[Guids]
gEfiEventReadyToBootGuid
gSiPolicyHobGuid 
gPchPolicyHobGuid 


[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

