#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
#  PI SMM Communication SMM driver that installs the SMM Communication ACPI Table.
#  NOTE: This module was replaced by UefiCpuPkg/PiSmmCommunication/
#        PiSmmCommunicationSmm.inf.
#
#  This SMM driver installs the SMM Communication ACPI Table defined in the UEFI spec
#  which provides a mechanism that can be used in the OS present environment by 
#  non-firmware agents for inter-mode communication with SMM agents. It also saves
#  SMM communication context for use by SMM Communication PEIM in the S3 boot mode.
#
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCommunicationSmm
  MODULE_UNI_FILE                = PiSmmCommunicationSmm.uni
  FILE_GUID                      = E21F35A8-42FF-4050-82D6-93F7CDFA7073
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = PiSmmCommunicationSmmEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  PiSmmCommunicationSmm.c
  PiSmmCommunicationPrivate.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  HobLib
  DebugLib
  SmmMemLib
  PcdLib

[Guids]
  gEfiAcpi20TableGuid                ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid                ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpiTableGuid                  ## SOMETIMES_CONSUMES  ## SystemTable
  
[Ppis]
  gEfiPeiSmmCommunicationPpiGuid     ## UNDEFINED # SMM Configuration Table

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid     ## CONSUMES
  gEfiSmmCommunicationProtocolGuid   ## UNDEFINED # SMM Communication ACPI Table GUID
  gEfiAcpiTableProtocolGuid          ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId             ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId         ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision   ## CONSUMES

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiAcpiTableProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  PiSmmCommunicationSmmExtra.uni
