// /** @file
// PI SMM Communication SMM driver that installs the SMM Communication ACPI Table.
//
// This SMM driver installs the SMM Communication ACPI Table defined in the UEFI spec
// which provides a mechanism that can be used in the OS present environment by
// non-firmware agents for inter-mode communication with SMM agents. It also saves
// SMM communication context for use by SMM Communication PEIM in the S3 boot mode.
//
// Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
// 
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PI SMM Communication SMM driver that installs the SMM Communication ACPI Table"

#string STR_MODULE_DESCRIPTION          #language en-US "This SMM driver installs the SMM Communication ACPI Table defined in the UEFI Specification, which provides a mechanism that can be used in the OS-present environment by non-firmware agents for inter-mode communication with SMM agents. It also saves an SMM communication context for use by SMM Communication PEIM in the S3 boot mode."

