// /** @file
// PI SMM Communication PEIM which produces PEI SMM Communication PPI.
//
// This PEIM retrieves the SMM communication context and produces PEI SMM
// Communication PPIin the S3 boot mode.
//
// Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This file contains an 'Intel Pre-EFI Module' and is licensed
// for Intel CPUs and Chipsets under the terms of your license
// agreement with Intel or your vendor.  This file may be
// modified by the user, subject to additional terms of the
// license agreement
// 
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "PI SMM Communication PEIM that produces PEI SMM Communication PPI"

#string STR_MODULE_DESCRIPTION          #language en-US "This PEIM retrieves the SMM communication context and produces PEI SMM Communication PPI in the S3 boot mode."

