#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
## @file
#  PI SMM Communication PEIM which produces PEI SMM Communication PPI.
#  NOTE: This module was replaced by UefiCpuPkg/PiSmmCommunication/
#        PiSmmCommunicationPei.inf.
#
#  This PEIM retrieves the SMM communication context and produces PEI SMM
#  Communication PPIin the S3 boot mode.
#
#  Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCommunicationPei
  MODULE_UNI_FILE                = PiSmmCommunicationPei.uni
  FILE_GUID                      = 1C8B7F78-1699-40e6-AF33-9B995D16B043
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PiSmmCommunicationPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  PiSmmCommunicationPei.c
  PiSmmCommunicationPrivate.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesTablePointerLib
  PeiServicesLib
  BaseLib
  BaseMemoryLib
  HobLib
  DebugLib

[Guids]
  gEfiAcpiVariableGuid               ## CONSUMES ## HOB

[Ppis]
  ## PRODUCES
  ## UNDEFINED # HOB # SMM Configuration Table
  gEfiPeiSmmCommunicationPpiGuid     
  gPeiSmmAccessPpiGuid               ## CONSUMES
  gPeiSmmControlPpiGuid              ## CONSUMES

# [BootMode]
#   S3_RESUME                        ## CONSUMES

[Depex]
  gPeiSmmAccessPpiGuid AND
  gPeiSmmControlPpiGuid AND
  gEfiPeiMasterBootModePpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  PiSmmCommunicationPeiExtra.uni
