## @file
# Component description file for the SPI SMM driver.
#
# @copyright
# Copyright (c) 2008 - 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION                 = 0x00010017
  BASE_NAME                   = PchSpiSmm
  FILE_GUID                   = 27F4917B-A707-4aad-9676-26DF168CBF0D
  VERSION_STRING              = 1.0
  MODULE_TYPE                 = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION    = 1.10
  ENTRY_POINT                 = InstallPchSpi


  [LibraryClasses]
  DebugLib
  IoLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  SmmServicesTableLib
  PchSpiCommonLib
  #SERVER_BIOS CpuCommonLib
  PlatformHooksLib                         #SERVER_BIOS

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec   #SERVER_BIOS
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec   #SERVER_BIOS


[Sources]
  PchSpi.h
  PchSpi.c


[Protocols]
  gEfiSmmSpiProtocolGuid      # PRODUCES   #SERVER_BIOS


[Depex]
  gEfiSmmBase2ProtocolGuid #This is for SmmServicesTableLib 
  #SERVER_BIOS AND gEfiSmmCpuProtocolGuid # This is for CpuSmmDisableBiosWriteProtect()
