##=================================================================================================
##########                       Template  Notes                                         ##########
##=================================================================================================
##
####                             Note: zzzzz is Platform ChangeList Number                     ####
####                                   yyyyy is Platform HSD number                            ####
####                                   xxxxx is EDKII HSD number                               ####
####                                   uuuuu is Code Review Number                             ####
####                                   CC_SERVER is Code Collaborator server URL               ####
##=================================================================================================
##
##  Override text File format definitions:
##                           Unless in a data field, white space is ignored.
##                           Line starting with '#' is comment
##                           Text between () are local line comments
##                           Data field name is defined by ..NAME..
##                           Data follows :: till end of line for single line fields
##                           Data for multi line fields (Name ends with _Begin / _End
##                                Is all lines between _Begin / End exclusive of the name lines.
##
## Valid entries for Limitations, ####
## Use exact text, separated by comma's
##
##  LimitationText    Explanation
##
##  PlatformCode      Platform code references
##  ReferanceCode     Si Reference code references
##  ServerCommonCode  BP core code that contains ServerCommon references
##
##(Full Description of the override reason follows) ####
## Better to put too much information here than too little
##   Why is override needed
##   Why it can not be done in Platform code
##
##=================================================================================================
##  Multiple Overrides in a single driver:
##
##    Every Override should have all of the template filled out, if there are multiple overrides
##     in a single driver, copy the template section and add to the end of the file.
##     i.e. like this:
##
##    Template Notes
##
##    Start of Template
##      Override 1
##    End of Template
##    Start of Template
##      Override 2
##    End of Template
##     ...
##
##=================================================================================================
##   Useful URL's:
##
##   Override process for BDE is documented in the "Central Park Operations Guide" (CPOG):
##     https://sharepoint.amr.ith.intel.com/sites/BDE_BIOS/default.aspx
##      ->BP Server (aka EDKII)
##      ->Program Management
##      ->Central Park Operations Guide
##
##
##=================================================================================================
##########                       Start of Template                                       ##########
##=================================================================================================
##
..Template Version.. (Do Not Change)                    ::V 00.01.10
##
##-------------------------------------------------------------------------------------------------
..Original Platform..                   :: Purley
..Core Package Name..                   :: IA32FamilyCpuPkg
..CP Version..                          ::
..Platform HSD..                        :: s4929970
..EDKII HSD..                           :: s4757878
..Platform CL..                         :: 338600
..Create Date..                         :: 01/29/2016
..Module Name..                         :: IA32FamilyCpuPkg\PiSmmCpuDxeSmm
..Override Tag..                        :: PURLEY_OVERRIDE_4929970
..Code Review URL..                     :: https://fm-codecollab.intel.com/ui#review:id=123913

##refer to Override text File format definitions above for valid limitation entries
..Limitations..      (Comma Separated List)             ::

##refer to Override text File format definitions above for description
..Description_Begin..

  Bringing in SMI changes from Groveport to Purley.  Improving latency on SMIs by aligning shared
  resources and reducing locked accesses to shared memory.
  
..Description_End..

##=================================================================================================
##########                       End of Template                                         ##########
##=================================================================================================

##=================================================================================================
##########                       Start of Template                                       ##########
##=================================================================================================
##
..Template Version.. (Do Not Change)                    ::V 00.01.10
##
##-------------------------------------------------------------------------------------------------
..Original Platform..                   :: Purley
..Core Package Name..                   :: IA32FamilyCpuPkg
..CP Version..                          ::
..Platform HSD..                        :: s5371827
..EDKII HSD..                           :: 
..Platform CL..                         :: 
..Create Date..                         :: 08/19/2016
..Module Name..                         :: IA32FamilyCpuPkg\PiSmmCpuDxeSmm
..Override Tag..                        :: PURLEY_OVERRIDE_5371827
..Code Review URL..                     :: https://fm-codecollab.intel.com/ui#review:id=157733

##refer to Override text File format definitions above for valid limitation entries
..Limitations..      (Comma Separated List)             ::

##refer to Override text File format definitions above for description
..Description_Begin..

  Changing StartupAllAp execution to be in parallel to check for XD and BTS support.

..Description_End..

##=================================================================================================
##########                       End of Template                                         ##########
##=================================================================================================

##=================================================================================================
##########                       Start of Template                                       ##########
##=================================================================================================
##
..Template Version.. (Do Not Change)                    ::V 00.01.10
##
##-------------------------------------------------------------------------------------------------
..Original Platform..                   :: Purley
..Core Package Name..                   :: IA32FamilyCpuPkg
..CP Version..                          ::
..Platform HSD..                        :: s5333001
..EDKII HSD..                           :: s4757923
..Platform CL..                         :: 
..Create Date..                         :: 02/10/2016
..Module Name..                         :: IA32FamilyCpuPkg\PiSmmCpuDxeSmm
..Override Tag..                        :: PURLEY_OVERRIDE_5333001
..Code Review URL..                     :: https://fm-codecollab.intel.com/ui#review:id=126363

##refer to Override text File format definitions above for valid limitation entries
..Limitations..      (Comma Separated List)             ::

##refer to Override text File format definitions above for description
..Description_Begin..

  SMM Protected mode needs to set CR0.NE on entry to allow BIOS Guard and other authenticated
  modes to execute.
  
..Description_End..

##=================================================================================================
##########                       End of Template                                         ##########
##=================================================================================================

##=================================================================================================
##########                       Start of Template                                       ##########
##=================================================================================================
##
..Template Version.. (Do Not Change)                    ::V 00.01.10
##
##-------------------------------------------------------------------------------------------------
..Original Platform..                   :: Purley
..Core Package Name..                   :: IA32FamilyCpuPkg
..CP Version..                          ::
..Platform HSD..                        :: s5388194
..EDKII HSD..                           ::
..Platform CL..                         ::
..Create Date..                         :: 26/02/2019
..Module Name..                         :: IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64
..Override Tag..                        :: PURLEY_OVERRIDE_5388194
..Code Review URL..                     :: https://git-amr-7.devtools.intel.com/gerrit/#/c/41106/

##refer to Override text File format definitions above for valid limitation entries
..Limitations..      (Comma Separated List)             ::

##refer to Override text File format definitions above for description
..Description_Begin..

  ReclaimPage method needs change to reclaim not used pages and verified if any not-free page is not
  reclaim

..Description_End..

##=================================================================================================
##########                       End of Template                                         ##########
##=================================================================================================

