## @file
#
#  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = BmcAcpiDxe
  FILE_GUID                     = F59DAA23-D5D5-4d16-91FC-D03ABDC12FFE
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = BmcAcpiEntryPoint

[Sources]
  BmcAcpiDxe.c
  BmcAcpiDxe.h

[Packages]
  PurleyPlatPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec

  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CpPlatPkg/CpPlatPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib
  SerialPortLib

[Protocols]

  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiTableProtocolGuid

[Pcd]
  gPlatformTokenSpaceGuid.PcdAcpiOemId
  gPlatformTokenSpaceGuid.PcdAcpiTableOemId

[Depex]
  gEfiAcpiTableProtocolGuid

