// /** @file
// The DXE driver produces CPU Architecture Protocol defined in the PI specification.
//
// This driver does some CPU specific initliazations for the BSP, installs CPU Architecture Protocol,
// and refreshes the GCD memory space attributes to be consistent with platform hardware status.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
// 
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Produces the CPU Architecture Protocol defined in the PI Specification"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver does CPU-specific initializations for the BSP, installs CPUArchitectureProtocol, and refreshes GCD memory space attributes to be consistent with platform hardware status."

