/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Srat2.0.c

Abstract:

  This file contains a structure definition for the ACPI Static Resource 
  Affinity Table (SRAT) Rev 2.0. Any changes to the SRAT table require updating the
  respective structure count in Srat.h and then adding the structure to the 
  SRAT defined in this file.  The table layout is defined in Srat.h and the 
  table contents are defined in StaticResourceAffinityTable.h and Srat.h.

--*/

//
// Statements that include other files
//

#include <Acpi/Srat.h>

#define PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, thread)         \
  EFI_ACPI_4_0_PROCESSOR_LOCAL_X2APIC_AFFINITY,          \
  sizeof (EFI_ACPI_4_0_PROCESSOR_LOCAL_X2APIC_AFFINITY_STRUCTURE), \
  EFI_ACPI_RESERVED_BYTE,                                \
  EFI_ACPI_RESERVED_BYTE,                                \
  0x00000000,                                            \
  0xFFFFFFFF,                                            \
  0x00000000,                                            \
  0x00000000,                                            \
  EFI_ACPI_RESERVED_BYTE,                                \
  EFI_ACPI_RESERVED_BYTE,                                \
  EFI_ACPI_RESERVED_BYTE,                                \
  EFI_ACPI_RESERVED_BYTE,                                \

#define PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, thread)         \
  EFI_ACPI_PROCESSOR_LOCAL_APIC_SAPIC_AFFINITY,   \
  sizeof (EFI_ACPI_PROCESSOR_LOCAL_APIC_SAPIC_AFFINITY_STRUCTURE),  \
  0x00,                                           \
  0xFF,                                            \
  0x00000000,                                     \
  0x00,                                           \
  EFI_ACPI_RESERVED_BYTE,                         \
  EFI_ACPI_RESERVED_BYTE,                         \
  EFI_ACPI_RESERVED_BYTE,                         \
  EFI_ACPI_RESERVED_BYTE,                         \
  EFI_ACPI_RESERVED_BYTE,                         \
  EFI_ACPI_RESERVED_BYTE,                         \
  EFI_ACPI_RESERVED_BYTE,                         \

#define MEMORY_AFFINITY_ENTRY()                   \
  EFI_ACPI_MEMORY_AFFINITY,                       \
  sizeof (EFI_ACPI_MEMORY_AFFINITY_STRUCTURE),    \
  0x00,                                           \
  EFI_ACPI_RESERVED_BYTE,                         \
  EFI_ACPI_RESERVED_BYTE,                         \
  0x00000000,                                     \
  0x00000000,                                     \
  0x00000000,                                     \
  0x00000000,                                     \
  EFI_ACPI_RESERVED_DWORD,                        \
  0x00000000,                                     \
  EFI_ACPI_RESERVED_QWORD,                        \
  
#define PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(socket)  \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x00)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x01)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x02)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x03)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x04)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x05)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x06)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x07)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x08)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x09)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x0A)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x0B)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x0C)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x0D)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x0E)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x0F)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x10)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x11)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x12)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x13)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x14)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x15)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x16)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x17)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x18)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x19)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x1A)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x1B)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x1C)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x1D)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x1E)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x1F)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x20)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x21)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x22)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x23)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x24)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x25)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x26)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x27)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x28)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x29)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x2A)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x2B)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x2C)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x2D)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x2E)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x2F)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x30)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x31)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x32)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x33)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x34)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x35)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x36)    \
    PROC_LOCAL_X2APIC_AFFINITY_ENTRY(socket, 0x37) \

#define PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(socket) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x00) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x01) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x02) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x03) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x04) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x05) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x06) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x07) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x08) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x09) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x0A) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x0B) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x0C) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x0D) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x0E) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x0F) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x10) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x11) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x12) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x13) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x14) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x15) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x16) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x17) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x18) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x19) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x1A) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x1B) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x1C) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x1D) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x1E) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x1F) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x20) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x21) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x22) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x23) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x24) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x25) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x26) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x27) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x28) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x29) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x2A) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x2B) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x2C) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x2D) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x2E) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x2F) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x30) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x31) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x32) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x33) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x34) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x35) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x36) \
    PROC_LOCAL_SAPIC_AFFINITY_ENTRY(socket, 0x37) \
//
// Static Resource Affinity Table definition
//
EFI_ACPI_4_0_STATIC_RESOURCE_AFFINITY_TABLE Srat40 = {
  EFI_ACPI_4_0_SYSTEM_RESOURCE_AFFINITY_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_4_0_STATIC_RESOURCE_AFFINITY_TABLE),
  EFI_ACPI_4_0_SYSTEM_RESOURCE_AFFINITY_TABLE_REVISION,
  //
  // Checksum will be updated at runtime
  //
  0x00,
  //
  // It is expected that these values will be programmed at runtime
  //
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  0,
  EFI_ACPI_OEM_SRAT_4_0_REVISION,
  0,
  0,
  //
  // Beginning of SRAT specific fields
  //
  EFI_ACPI_SRAT_RESERVED_FOR_BACKWARD_COMPATIBILITY,
  EFI_ACPI_RESERVED_QWORD,
PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(0)

#if MAX_SOCKET > 1
PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(1)
#endif

#if MAX_SOCKET > 2
PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(2)
#endif

#if MAX_SOCKET > 3
PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(3)
#endif

#if MAX_SOCKET > 4
PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(4)
#endif

#if MAX_SOCKET > 5
PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(5)
#endif

#if MAX_SOCKET > 6
PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(6)
#endif

#if MAX_SOCKET > 7
PROC_LOCAL_SAPIC_AFFINITY_ENTRY_SKT(7)
#endif

  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()

#if MAX_SOCKET > 1
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
#endif

#if MAX_SOCKET > 2
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
#endif

#if MAX_SOCKET > 3
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
#endif

#if MAX_SOCKET > 4
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
#endif

#if MAX_SOCKET > 5
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
#endif

#if MAX_SOCKET > 6
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
#endif

#if MAX_SOCKET > 7
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
  MEMORY_AFFINITY_ENTRY()
#endif

PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(0)

#if MAX_SOCKET > 1
PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(1)
#endif

#if MAX_SOCKET > 2
PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(2)
#endif

#if MAX_SOCKET > 3
PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(3)
#endif

#if MAX_SOCKET > 4
PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(4)
#endif

#if MAX_SOCKET > 5
PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(5)
#endif

#if MAX_SOCKET > 6
PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(6)
#endif

#if MAX_SOCKET > 7
PROC_LOCAL_X2APIC_AFFINITY_ENTRY_SKT(7)
#endif
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the 
  // data structure from the exeutable
  //
  return (VOID*)&Srat40;
}
