/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

  Copyright (c)  2001 - 2015 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval system, 
  or transmitted in any form or by any means without the express written 
  consent of Intel Corporation.

  Module Name:

    Aspd.asi

  Abstract:

    ACPI ASL source file for Aspeed Super IO device

    In order to get/set the Configuration Mode of the Logical Devices
    inside of the Pilot, it is necessary to access the i/o ports for
    the Configuration registers.  This section defines the
    OperationRegion necessary for this i/o.

--*/

    OperationRegion(SMCF,     //Name of Operation Region for SuperIO device
      SystemIO,               //Type of address space
      0x2E,                   //Offset to start of region
      2)                      //Size of region in bytes
                              //End of Operation Region

    Field(SMCF, ByteAcc, NoLock,Preserve){
      INXF, 8,                //Field named INDX is 8 bit wide
      DATF, 8                 //Field DATA is 8 bit wide
    }

//----------------------------------------------------------------------
//  Set of Field names to be used to access SIO configuration space.
//----------------------------------------------------------------------
    IndexField(INXF, DATF, ByteAcc, NoLock, Preserve){
      //
      // Global Configuration Registers:
      //
      Offset(7),
      LDNF, 8,  // Logical Device Number


      //
      // Per-Device Configuration Registers:
      //
      Offset(0x30),
      ACTF, 8, // Active register

      Offset(0x60),
      AHFF, 8, // Primary i/o base address, high byte
      ALFF, 8, //  low byte

      MSHF, 8, // Second i/o base address, high byte
      MSLF, 8, //  low byte

      Offset(0x70),
      INTF, 8, // Primary IRQ register

      Offset(0x71),
      INSF, 8, // IRQ type select (some devices)

      Offset(0x74),
      DMCF, 8, // Primary DMA channel (some devices)
    } //End of indexed field


//------------------------------------------------------------------------
// Enter Config Mode, Select LDN
// Arg0 : Logical Device number
//------------------------------------------------------------------------

    Method (ENFF, 1) {
      Store(0xA5, INXF)
      Store(0xA5, INXF)
      Store(Arg0, LDNF)    //Select LDN
    }


//------------------------------------------------------------------------
// Exit Config Mode
//------------------------------------------------------------------------
    Method (EXFF, 0) {
      Store(0xAA, INXF)
    }


#include "Uar1.asi"
#include "Uar2.asi"

#ifdef ACPI_ENABLE_PS2_KBC
#include "Ps2.asi"
#endif

#include "IpmiOprRegions.asi"


