/*++
  This file contains 'Framework Code' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may not be modified, except as allowed by
  additional terms of your license agreement.
--*/
/*++

Copyright (c)  2015 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Spmi.c

Abstract:

  This file describes the static ACPI Server processor management interface table (SPMI)
  for the platform. AcpiPlatform driver will update/patch the table 
  during POST dynamically for current memory configuration.

--*/

//
// Statements that include other files
//
#include <Acpi/Spmi.h>

//
// Server processor management interface table definition
//
EFI_ACPI_SERVER_PROCESSOR_MANAGEMENT_INTERFACE_TABLE Spmi = {
  EFI_ACPI_5_1_SERVER_PLATFORM_MANAGEMENT_INTERFACE_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_SERVER_PROCESSOR_MANAGEMENT_INTERFACE_TABLE),                 // Length
  EFI_ACPI_SERVER_PROCESSOR_MANAGEMENT_INTERFACE_TABLE_REVISION,                 // Revision
  0x00,                                                                          // Checksum will be updated at runtime
  'I', 'N', 'T', 'E', 'L', ' ',                                                  // OemId
  0,                                                                             // OemTableId
  EFI_ACPI_OEM_SPMI_REVISION,                                                    // OemRevision
  0,                                                                             // CreaterId
  0,                                                                             // CreaterRevision
  //
  // Beginning of Spmi specific fields
  //
  0x00,                                                                          // InterfaceType
  0x01,                                                                          // Reserved37, always 1
  EFI_ACPI_SPMI_SPECIFICATION_REVISION,                                          // SpecificationRevision
  0x00,                                                                          // InterruptType
  0x00,                                                                          // GPE
  0x00,                                                                          // Reserved42
  0x00,                                                                          // PciDeviceFlag
  0x00000000,                                                                    // GlobalSystemInterrupt
  {0x00, 0x00, 0x00, 0x00, 0x00},                                                // GAS
  0x00,                                                                          // UidByte1
  0x00,                                                                          // UidByte2
  0x00,                                                                          // UidByte3
  0x00,                                                                          // UidByte4
  0x00                                                                           // Reserved64
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&Spmi;
}
