## @file
# Component description file for the SPI Runtime driver.
#
# @copyright
# Copyright (c) 2004 - 2014 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PchSpiRuntime
  FILE_GUID                      = C194C6EA-B68C-4981-B64B-9BD271474B20
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = InstallPchSpi
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#



[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  PchSpiCommonLib
  PlatformHooksLib                         #SERVER_BIOS


[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  #SERVER_BIOS
  PurleySktPkg/SouthClusterLbg/PchRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec      #SERVER_BIOS


[Sources]
  PchSpi.h
  PchSpi.c


[Protocols]
  gEfiSpiProtocolGuid                      #SERVER_BIOS

[Guids]
  gEfiEventVirtualAddressChangeGuid


[Depex]
  gEfiStatusCodeRuntimeProtocolGuid AND
  TRUE
