## @file
# Component description file for the I2C master driver.
#
# @copyright
# Copyright (c) 2018 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
# 
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = I2cMasterDxe
FILE_GUID = 605CED2C-583B-4171-9311-AA6E146B1A4B
VERSION_STRING = 1.0
MODULE_TYPE = UEFI_DRIVER
ENTRY_POINT = I2cMasterEntryPoint
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64
# 


[LibraryClasses]
UefiDriverEntryPoint
BaseMemoryLib
DebugLib
MemoryAllocationLib
UefiBootServicesTableLib
UefiLib
IoLib
TimerLib
MmPciLib
PeiDxeI2cMasterCommonLib


[Packages]
SkylakeSiPkg/SiPkg.dec
SkylakeSiPkg/SkylakeSiPrivate.dec
MdePkg/MdePkg.dec


[Sources]
I2cMasterDxe.c


[Protocols]
gEfiDriverBindingProtocolGuid 
gEfiI2cMasterProtocolGuid 
gEfiPciIoProtocolGuid

