/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

Copyright (c)  1999 - 2005 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Mcfg.c

Abstract:

  This file contains a structure definition for the ACPI Memory mapped 
  configuration space base address Description Table (MCFG).  Any changes
  to the MCFG table require updating the respective structure count in 
  Mcfg.h and then adding the structure to the MCFG defined in this file. 
  The table layout is defined in Mcfg.h and the table contents are defined
  in McfgTable.h and Mcfg.h.

--*/

//
// Statements that include other files
//
#include <Acpi/Mcfg.h>

//
// MCFG Table definition
//
EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_BASE_ADDRESS_TABLE Mcfg = {
  EFI_ACPI_3_0_MEMORY_MAPPED_CONFIGURATION_BASE_ADDRESS_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_BASE_ADDRESS_TABLE),
  EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_SPACE_ACCESS_TABLE_REVISION,
  //
  // Checksum will be updated at runtime
  //
  0x00,
  //
  // It is expected that these values will be programmed at runtime
  //
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',

  0,
  EFI_ACPI_OEM_MCFG_REVISION,
  0,
  0,
  //
  // Beginning of MCFG specific fields
  //
  EFI_ACPI_RESERVED_QWORD,
  //
  // Sample Memory Mapped Configuration Space Base Address Structure
  //
  // 0x0,                                                              // Base Address
  // 0x0,                                                              // PCI Segment Group Number
  // 0x0,                                                              // Start Bus Number
  // 0x0,                                                              // End Bus Number
  // EFI_ACPI_RESERVED_DWORD,                                          // Reserved
  //
  // Memory Mapped Configuration Space Base Address Structure
  //
  0x0,                      // Base Address, will be updated by AcpiPlatform
  0x0,                      // PCI Segment Group Number
  0x0,                      // Start Bus Number
  0xff,                     // End Bus Number
  EFI_ACPI_RESERVED_DWORD,  // Reserved
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the 
  // data structure from the exeutable
  //
  return (VOID*)&Mcfg;
}
